<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown Basic Tutorial</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <main>
        <header>
            <h1 class="title">ສອນຂຽນ Markdown</h1>
            <hr />
            <img src="img/logo.png" alt="markdown_logo" class="header_logo" />
        </header>

        <section class="summary">
            <h1>📖 ປະຫວັດໂດຍສັງລວມ</h1>
            <hr />
            <p>
                Markdown ເປັນພາສາ Markup ທີ່ມີຂະໜາດເບົາທີ່ໃຊ້ສຳລັບການສ້າງຂໍ້ຄວາມທຳມະດາ.
                ຖຶກສ້າງຂຶ້ນໂດຍ John Gruber ແລະ Aaron Swartz ໃນປີ ຄ.ສ 2004.
                Markdown ຖືກນິຍົມໃຊ້ຫລາຍໃນ Blog, Forum ຕ່າງໆ, ເອກະສານປະກອບໂປເຈັກໃດໜຶ່ງເປັນຕົ້ນ.
            </p>
        </section>

        <section class="heading">
            <h1>📌 Heading (ຫົວຂໍ້)</h1>
            <hr />
            <p>
                ໃນການເຮັດຫົວຂໍ້ນັ້ນແມ່ນຄ້າຍຄືກັບພາສາ HTML ເຊິ່ງຈະມີຢູ່ 6 ລະດັບຕັ້ງແຕ່
                1-6 ແລະ ໃຊ້ເຄື່ອງໝາຍ <b>#</b>
            </p>
            <h4>Preview</h4>
            <img src="img/heading.png" alt="heading_preview" />
            <h4>Code</h4>
            <div class="code_block" style="color: #1e61b2">
                <b># Heading 1</b><br />
                <b>## Heading 2</b><br />
                <b>### Heading 3</b><br />
                <b>#### Heading 4</b><br />
                <b>##### Heading 5</b><br />
                <b>###### Heading 6</b><br />
            </div>
        </section>

        <section class="comment">
            <h1>📄 ຕົວໜັງສື ແລະ ຄອມເມັ້ນ</h1>
            <hr />

            <div class="detail">
                <p>
                    ໃນການທີ່ຈະຂຽນຄອມເມັ້ນໃນຟາຍ Markdown ນັ້ນແມ່ນຈະມີວິທີຂຽນດັ່ງລຸ່ມນີ້:
                </p>
            </div>

            <h4>Code</h4>
            <div class="code_block">
                [<span style="color: #e1692d">//</span>]: <> (ນີ້ແມ່ນຄອມເມັ້ນໃນພາສາ
                    Markdown.)
            </div>

            <div class="detail">
                <p>
                    <b>ໃນສ່ວນຂອງຕົວໜັງສືທຳມະດານັ້ນ ເຮົາສາມາດພິມລົງໄປປົກກະຕິໄດ້ເລີຍ.</b>
                </p>
                <h4>Preview</h4>
                ເກດສະດາພອນ ບຸດປານີດາ <br />
                ນັກອອກແບບ ແລະ ພັດທະນາເວັບໄຊ້ສ
                <p><b>ໃນການລົງແຖວນັ້ນສາມາດເຮັດໄດ້ດ້ວຍການ ຍະຫວ່າງສອງເທື່ອ.</b></p>
            </div>

            <div class="code_block">
                Ketsadaphone BOUTPANYDA (ຍະຫວ່າງສອງເທື່ອເພື່ອລົງແຖວໃໝ່) <br />
                Web Developer
            </div>
        </section>

        <section class="unorder_list">
            <h1>📙 ລາຍການແບບບໍ່ໄດ້ລຽງລຳດັບ</h1>
            <hr />

            <div class="main_sub">
                <p><b>1. ລາຍການຫລັກ ແລະ ລາຍການຍ່ອຍ</b></p>
                <p>
                    ໃນການສ້າງລາຍການແບບບໍ່ລຽງລຳດັບນັ້ນ ເຮົາສາມາດເຮັດໄດ້ດ້ວຍການໃຊ້ເຄື່ອງໝາຍ
                    <b>* ແລະ -</b> ນອກນັ້ນຖ້າຕ້ອງການເຮັດລາຍການຍ່ອຍແມ່ນໃຫ້ເຮົາລົງແຖວແລ້ວກົດ
                    <b>Tab</b>.
                </p>

                <h4>Preview</h4>
                <ul>
                    <li>
                        coffee
                        <ul>
                            <li>mocha</li>
                            <li>latte</li>
                            <ul>
                                <li>large</li>
                                <li>medium</li>
                                <li>small</li>
                            </ul>
                        </ul>
                    </li>
                </ul>

                <h4>Code</h4>
                <div class="code_block">
                    <p>
                        * coffee <br />
                        (ກົດ Tab)* mocha <br>
                        (ກົດ Tab)* latte <br>
                        (ກົດ Tab 2 ຄັ້ງ)* large <br>
                        (ກົດ Tab 2 ຄັ້ງ)* medium <br>
                        (ກົດ Tab 2 ຄັ້ງ)* small
                    </p>
                </div>

                <ul>
                    <li>tea</li>
                    <li>water</li>
                    <li>softdrink</li>
                </ul>

                <div class="code_block">
                    <span style="color: #e1692d">-</span> tea <br>
                    <span style="color: #e1692d">-</span> water <br>
                    <span style="color: #e1692d">-</span> softdrink
                </div>
            </div>

        </section>

        <section class="order_list">
            <h1>📕 ລາຍການແບບລຽງລຳດັບ</h1>
            <hr>
            <div class="main">
                <p>ໃນການສ້າງລາຍການແບບລຽງລຳດັບນັ້ນ ເຮົາສາມາດເຮັດໄດ້ດ້ວຍການໃຊ້ຕົວເລກເຂົ້າໄປ ເຊິ່ງຈະເປັນຕົວເລກໃດກໍ່ໄດ້.</p>

                <h4>Preview</h4>
                <ol>
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                </ol>

                <h4>Code</h4>
                <div class="code_block">
                    <span style="color: #e1692d">1.</span> Sunday <br>
                    <span style="color: #e1692d">2.</span> Monday <br>
                    <span style="color: #e1692d">3.</span> Tuesday
                </div>
            </div>
            <div class="ex">
                <h3>ຕົວຢ່າງການຂຽນລາຍການແບບລຽງລຳດັບອີກແບບ</h3>
                <hr>

                <h4>Preview</h4>
                <ol>
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                </ol>
            </div>

            <h4>Code</h4>
            <div class="code_block">
                <span style="color: #e1692d">1.</span> Sunday <br>
                <span style="color: #e1692d">1.</span> Monday <br>
                <span style="color: #e1692d">1.</span> Tuesday
            </div>

            <p>ຈະສັງເກດເຫັນວ່າເຖິງເຮົາຈະຂຽນດ້ວຍຕົວເລກຊ້ຳກັນ ຫລື ຕົວເລກໃດເລີ່ມກ່ອນກໍ່ຕາມ ຕົວລະບົບຈະລຽງລຳດັບໃຫ້ເອງ
            </p>
        </section>

        <section class="emphasis">
            <h1>📗 ລັກສະນະຕົວອັກສອນ</h1>
            <hr>
            <div class="italic">
                <p><b>1. ແບບເນີ້ງ</b></p>

                <h4>Preview</h4>
                <ul>
                    <li><i>ຕົວໜັງສືເນີ້ງ</i></li>
                    <li><i>ຕົວໜັງສືເນີ້ງ</i></li>
                </ul>

                <h4>Code</h4>
                <div class="code_block">
                    <span style="color: #e1692d">-</span> *ຕົວໜັງສືເນີ້ງ* <br>
                    <span style="color: #e1692d">-</span> _ຕົວໜັງສືເນີ້ງ_
                </div>
            </div>

            <div class="bold">
                <p><b>2. ແບບເຂັ້ມ</b></p>

                <h4>Preview</h4>
                <ul>
                    <li><b>ຕົວໜັງສືເຂັ້ມ</b></li>
                    <li><b>ຕົວໜັງສືເຂັ້ມ</b></li>
                </ul>

                <h4>Code</h4>
                <div class="code_block">
                    <span style="color: #e1692d">-</span> **ຕົວໜັງສືເນີ້ງ** <br>
                    <span style="color: #e1692d">-</span> __Tຕົວໜັງສືເນີ້ງ__
                </div>
            </div>

            <div class="hybrid">
                <p><b>3. ແບບປະສົມ</b></p>

                <h4>Preview</h4>
                <ul>
                    <li><b>ທ່ານສາມາດປະສົມ <i>ຕົວເນີ້ງ</i></b></li>
                    <li><i>ທ່ານສາມາດປະສົມ <b>ຕົວໜາ</b></i></li>
                </ul>

                <h4>Code</h4>
                <div class="code_block">
                    <span style="color: #e1692d">-</span> ** ທ່ານສາມາດປະສົມ ຕົວເນີ້ງ** <br>
                    <span style="color: #e1692d">-</span> __ທ່ານສາມາດປະສົມ ຕົວໜາ__
                </div>
            </div>

        </section>

        <section class="content">
            <h1>📑 ສາລະບານ</h1>
            <hr>

            <h4>Preview</h4>
            <div class="links">
                <a href="#content1">ct1</a>
                <a href="#content2">ct2</a>
                <a href="#content3">ct3</a>
            </div>

            <h3 id="content1">Content 1</h3>
            <h3 id="content2">Content 2</h3>
            <h3 id="content3">Content 3</h3>

            <p>ໃນການເຮັດສາລະບານນັ້ນ ຕົວສາລະບານຈະນັບແຕ່ Heading ເທົ່ານັ້ນ ແລະ ມີຮູບແບບໃນການຂຽນດັ່ງນີ້:</p>

            <h4>Code</h4>
            <div class="code_block links">
                <span>### Content 1</span>
                <span>### Content 2</span>
                <span>### Content 3</span>
                <br>

                [ຊື່ລາຍການ](ຊື່ຫົວຂໍ້ທີ່ເຮົາໃຊ້ອ້າງອີງ) <br>
                [ct1](###content-1) <br>
                [ct2](###content-2) <br>
                [ct3](###content-3)
            </div>
        </section>

        <section class="bloackquote">
            <h1>👍 Blockquote ຄຳເວົ້າທີ່ສຳຄັນຂອງບຸກຄົນໃດໜຶ່ງ</h1>
            <hr>

            <p>ໃນການເຮັດໃຫ້ຄຳເວົ້າໃດໜຶ່ງທີ່ນຳມາປະກອບໃສ່ໃນຟາຍເອກະສານ ຫລື ວ່າ Blockquote
                ທີ່ສຳຄັນໆນັ້ນສາມາດເຮັດໄດ້ດ້ວຍການໃຊ້ເຄື່ອງໝາຍ <b>></b></p>
            <h4>Preview</h4>
            <blockquote>ບໍ່ມີຫຍັງທີ່ຂ້ອຍເຮັດບໍ່ໄດ້</blockquote>

            <h4>Code</h4>
            <div class="code_block" style="color: #67da83">
                > <i>ບໍ່ມີຫຍັງທີ່ຂ້ອຍເຮັດບໍ່ໄດ້</i>
            </div>
        </section>

        <section class="hyperlinks">
            <h1>🌐 Hyperlinks ການແນບລິ້ງ</h1>
            <hr>

            <h4>Preview</h4>
            <a href="http://youtube.com">YouTube</a> <br>
            <a href="http://facebook.com">Facebook</a>

            <p>ໃນການແນບລິ້ງເຂົ້າມານັ້ນກໍ່ເຮັດຄ້າຍຄືກັນກັບວິທີການຂຽນສາລະານເລີຍ ແລະ ມີຮູບແບບວິທີຂຽນດັ່ງລຸ່ມນີ້:</p>

            <h4>Code</h4>
            <div class="code_block">
                [ຊື່ເວັບໄຊ້ສ](ລິ້ງເວັບໄຊ້ສ) <br>
                [Youtube](https://youtube.com) <br>
                [Facebook](https://facebook.com) <br>
            </div>
        </section>

        <section class="images">
            <h1>🌌 ຮູບພາບ</h1>
            <hr>

            <p>ໃນການເພີ່ມຮູບພາບເຂົ້າມາໃນຟາຍນັ້ນກໍ່ມີວິທີຂຽນຄ້າຍຄືກັບສາລະບານເຊັ່ນດຽວກັນ ພຽງແຕ່ຕື່ມເຄື່ອງໝາຍ <b>!</b>
                ໄວ້ທາງໜ້າ.
            </p>

            <h4>Preview</h4>
            <div class="vscode">
                VS Code
                <img src="img/pic1.jpg" alt="vscode">

                <h4>Code</h4>
                <div class="code_block">
                    ![my 1st pic](pic1.jpg)
                </div>
            </div>
            <br>
            <div class="jetbrains">
                JetBrains
                <img src="img/jetbrains_logo.png" alt="jetbrains">

                <h4>Code</h4>
                <div class="code_block">
                    ![my 2nd pic](img/jetbrains_logo.png)
                </div>
            </div>
            <br>
            <div class="programmer">
                Programmer
                <img src="https://eduauraapublic.s3.ap-south-1.amazonaws.com/webassets/images/blogs/how-to-become-a-programmer-in-india.jpg"
                    alt="programmer">

                <h4>Code</h4>
                <div class="code_block">
                    ![Programmer](https://eduauraapublic.s3.ap-south-1.amazonaws.com/webassets/images/blogs/how-to-become-a-programmer-in-india.jpg)
                </div>
            </div>

        </section>

        <section class="backslash">
            <h1>📝 ການໃຊ້ເຄື່ອງໝາຍພິເສດໃນຂໍ້ຄວາມ</h1>
            <hr>

            <h4>Preview</h4>
            *This is BACKSLASH ESCAPE*

            <p>ໃນການໃຊ້ເຄື່ອງໝາຍພິເສດໃນຂໍ້ຄວາມນັ້ນ ຕາມປົກກະຕິແລ້ວບາງເຄື່ອງໝາຍຈະໄປຊ້ຳກັບ ເຄື່ອງໝາຍຄຳສັ່ງຂອງພາສານັ້ນໆ
                ດັ່ງນັ້ນຈຶ່ງມີວິທີການແກ້ໄຂໂດຍການໃຊ້ເຄື່ອງໝາຍ <b>\ ໄວ້ທາງໜ້າ ແລະ
                    ທາງຫລັງຂອງຂໍ້ຄວາມທີ່ມີເຄື່ອງໝາຍພິເສດ.</b>
            </p>

            <h4>Code</h4>
            <div class="code_block">
                \*This is BACKSLASH ESCAPE\*
            </div>
        </section>

        <section class="code">
            <h1>💻 Code Snippet</h1>
            <hr>
            <p>ໃນການນຳ Code ຂອງພາສາອື່ນໆເຂົ້າມາສະແດງຜົນນັ້ນສາມາດເຮັດໄດ້ຕາມວິທີດັ່ງລຸ່ມນີ້:</p>

            <div class="code_block">
                ```ຊຶ່ຂອງພາສາໂປຣແກຣມ <br>
                ຄຳສັ່ງຕ່າງໆ <br>
                ```
            </div>
        </section>

        <section class="task">
            <h1>☑️ Task Lists ສິ່ງທີ່ຕ້ອງເຮັດ</h1>
            <hr>

            <h4>Preview</h4>
            <input type="checkbox" name="" id="" value="checked">ວຽກທີ່ສຳເລັດແລ້ວ <br>
            <input type="checkbox" name="" id="">ວຽກທີ່ບໍ່ທັນສຳເລັດ <br>

            <p>ໃນການເຮັດ Task list ນັ້ນແມ່ນຈະມີຫລັກການດັ່ງນີ້:</p>
            <ul>
                <li>ເຄື່ອງໝາຍ [ ] ໝາຍເຖິງບົ້ງບອກວ່າ ປະໂຫຍກໃນແຖວນີ້ແມ່ນ Task list.</li>
                <li>ເຄື່ອງໝາຍ [X] ໝາຍເຖິງບົ້ງບອກວ່າ ປະໂຫຍກໃນແຖວນີ້ແມ່ນໄດ້ເຮັດສຳເລັດແລ້ວ.</li>
            </ul>

            <h4>Code</h4>
            <div class="code_block">
                <span style="color: #e1692d">-</span> [X] ວຽກທີ່ສຳເລັດແລ້ວ!<br>
                <span style="color: #e1692d">-</span> [ ] ວຽກທີ່ບໍ່ທັນສຳເລັດ!
            </div>
        </section>

        <section class="table">
            <h1>📒 ຕາຕະລາງ</h1>
            <hr>

            <h4>Preview</h4>
            <table>
                <tr>
                    <td>ຫົວຖັນທຳອິດ</td>
                    <td>ຫົວຖັນທີສອງ</td>
                </tr>
                <tr>
                    <td>ຂໍ້ມູນ 1</td>
                    <td>ຂໍ້ມູນ 2</td>
                </tr>
            </table>
            <br>

            <p>ໃນການສ້າງຕາຕະລາງຈະມີຫລັກການດັ່ງລຸ່ມນີ້:</p>
            <ul>
                <li>ເຄື່ອງໝາຍ | ໝາຍເຖິງການຂີດຖັນ</li>
                <li>ເຄຶ້່ອງໝາຍ - ໝາຍເຖິງການຂີດແຖວ
                </li>
            </ul>

            <h4>Code</h4>
            <div class="code_block">
                First Header | Second Header <br>
                ------------ | ------------- <br>
                This is data | This is cel 2 <br>
            </div>
        </section>

        <section class="emoji">
            <h1>😄 Emoji ອິໂມຈິ</h1>
            <hr>
            <h4>Preview</h4>
            👍 ✨ 🐫 🚀 🎉

            <p>ນອກຈາກຕົວໜັງສືແລ້ວ Markdown ກໍ່ຍັງຮອງຮັບອິໂມຈິເຂົ້າມາເຮັດວຽກຮ່ວມນຳ</p>

            <h4>Code</h4>
            <div class="code_block">
                :+1: :sparkles: :camel: :rocket: :tada:
            </div>

            <p>ສຳລັບໃຜທີ່ຕ້ອງການຫາລາຍຊື່ຂອງ Emoji ສາມາດເຂົ້າໄປຫາໃນລິ້ງລຸ່ມນີ້ໄດ້ເລີຍ</p>
            <a href="https://www.webfx.com/tools/emoji-cheat-sheet/">Emoji Cheat Sheet</a>
        </section>
    </main>
    <footer>
        <h3>ໂດຍ: ເກດສະດາພອນ ບຸດປານີດາ</h3>
    </footer>
</body>

</html>